# ABPSPProj1

./: .gitignore  rename.ps1
angular/: ABPsinglePageProj1.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  root-routing.module.ts
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
aspnet-core/: ABPsinglePageProj1.sln  WriteText.txt
aspnet-core/src/ABPsinglePageProj1.Application/: ABPsinglePageProj1.Application.csproj  ABPsinglePageProj1AppServiceBase.cs  ABPsinglePageProj1ApplicationModule.cs  AppConsts.cs
aspnet-core/src/ABPsinglePageProj1.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ABPsinglePageProj1.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ABPsinglePageProj1.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ABPsinglePageProj1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ABPsinglePageProj1.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ABPsinglePageProj1.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ABPsinglePageProj1.Application/EntitiesAppServices/: DepartmentAppService.cs  EmployeeAppService.cs  IDepartmentAppService.cs  IEmployeeAppService.cs
aspnet-core/src/ABPsinglePageProj1.Application/EntitiesAppServices/Dto/: DepartmentDto.cs  EmployeeDto.cs
aspnet-core/src/ABPsinglePageProj1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ABPsinglePageProj1.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ABPsinglePageProj1.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ABPsinglePageProj1.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABPsinglePageProj1.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ABPsinglePageProj1.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ABPsinglePageProj1.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ABPsinglePageProj1.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ABPsinglePageProj1.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ABPsinglePageProj1.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ABPsinglePageProj1.Migrator/: ABPsinglePageProj1.Migrator.csproj  ABPsinglePageProj1MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ABPsinglePageProj1.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ABPsinglePageProj1.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ABPsinglePageProj1.Web.Core/: ABPsinglePageProj1.Web.Core.csproj  ABPsinglePageProj1WebCoreModule.cs
aspnet-core/src/ABPsinglePageProj1.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ABPsinglePageProj1.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ABPsinglePageProj1.Web.Core/Controllers/: ABPsinglePageProj1ControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ABPsinglePageProj1.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ABPsinglePageProj1.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ABPsinglePageProj1.Web.Core/Properties/: AssemblyInfo.cs
(+112 files in other folders)
